<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>AKROPOL photo gallery</title>
</head>


<body>
	<h1>Admin panel</h1>
	
	<form th:action="@{/adminPage}" th:object="${adminForm}" method="post">
	<p th:if="${userAdditionSuccess}" class="error">User successfully added!</p>
	<p th:if="${userAdditionError}" class="error">Please provide both fields.</p>
	
	<label for="newUser">Set name for the new user:</label>
	<input type="text" id="newUser" name="newUser" autofocus="autofocus"/>
	<br/>
	<label for="userPassword">Set password for the new user:</label>
	<input type="password" id="userPassword" name="userPassword"/>
	<br/>
	<label for="makeAdmin">Make this user administrator?</label>
	<input type="checkbox" name="makeAdmin" th:checked="${makeAdmin}"/>
	<br/>
	<button type="submit" name="buttonAddUser">Add new user</button>
	<br/>
	<br/>
	<br/>
	<br/>
	<p th:if="${photoAdditionSuccess}" class="error">Photo successfully added!</p>
	<p th:if="${photoAdditionError}" class="error">Please provide both fields.</p>
	<label for="owner">Owner of the picture:</label>
	<input type="text" id="owner" name="owner" autofocus="autofocus"/>
	<br/>
	<input type="file" name="imageFile">
	<br/>
	<button type="submit" name="buttonAddPhoto">Add user's photo</button>
	<br/>
	<br/>
	<br/>
	<br/>
	<p th:if="${galleryAdditionSuccess}" class="error">Gallery successfully added!</p>
	<p th:if="${galleryAdditionError}" class="error">Please provide both fields.</p>
	<label for="newGallery">Set name for the new gallery:</label>
	<input type="text" id="newGallery" name="newGallery" autofocus="autofocus"/>
	<br/>
	<label for="galleryOwner">Set the owner of the new gallery:</label>
	<input type="text" id="galleryOwner" name="galleryOwner"/>
	<br/>
	<button type="submit" name="buttonAddGallery">Add new gallery</button>
	</form>
</body>

</html>