<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">

	<title>AKROPOL photo gallery</title>
</head>



<body>
	<h1>Login page</h1>
	
	<form th:action="@{/loginPage}" th:object="${loginForm}" method="post">
	<p th:if="${invalidCredentials}" class="error">Wrong password</p>
	
	<label for="username">Username</label>
	<input type="text" id="username" name="username" autofocus="autofocus"/>
	<br/>
	<label for="password">Password</label>
	<input type="password" id="password" name="password"/>
	<br/>
	<input type="submit" value="Log in"/>
	</form>
</body>

</html>